#compdef cbase16

(( $+function[_cbase16_build] )) ||
_cbase16_build() {
	local -a _build_options
	_build_options=(
		'-s:only build specified schemes'
		'-t:only build specified templates'
		'-o:set output directory'
	)
	_describe "option" _build_options
}

(( $+functions[_cbase16_commands] )) ||
_cbase16_commmands() {
	local -a _cbase16_commands
	_cbase16_commands=(
		'update:fetch all necessary sources for building'
		'build:generate colorscheme templates'
		'help:display usage message'
	)

	if (( CURRENT == 1 )); then
		_describe "command" _cbase16_commands || compadd "$@"
	else
		local curcontext="$curcontext" _ignore

		cmd="${${_cbase16_commands[(r)$words[1]:*]%%:*}}"

		if (( $#cmd )); then
			curcontext="${curcontext%:*:*}:cbase16-${cmd}:"

			if (( CURRENT == 2 )); then
				_call_function ret _cbase16_$cmd || _message 'no more arguments'
			else
				_message "no more available options"
			fi
		else
			_message "unknown cbase16 command: $words[1]"
		fi
		return ret
	fi
}

_arguments -s \
	'*::cbase16 command:_cbase16_commmands'
